#spring.datasource.username= indiagator
#spring.datasource.password= Dedsec@7
#spring.datasource.url= jdbc:postgresql://localhost:5432/lox

spring.datasource.username= postgres
spring.datasource.password= Globe@2028
spring.datasource.url= jdbc:postgresql://localhost:5432/lox
